<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 448px; background-color: rgba(255, 255, 255, 0.66); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 360px; align-items: center; justify-content: center; position: absolute; top: 2px; left: 186px;">
        <ui:VisualElement name="Container" style="height: 449px; position: absolute; width: 357px; align-items: center; justify-content: center;">
            <ui:Button text="Safe" display-tooltip-when-elided="true" style="width: 70px; height: 30px; position: absolute; top: 347px; left: 51px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" style="width: 70px; height: 30px; position: absolute; top: 346px; left: 235px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Slider picking-mode="Ignore" label=" " value="42" high-value="100" style="align-items: center; justify-content: flex-end; position: absolute; top: 290px; left: 75px; width: 200px;" />
            <ui:DropdownField label="Objekt" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; position: relative; top: auto; left: 0; height: 30px; width: 272px; align-items: center; justify-content: flex-start; bottom: 40%;" />
            <ui:VisualElement style="height: 137px; background-image: url(&apos;project://database/Assets/UI/Color_circle_(RGB).png?fileID=2800000&amp;guid=fe2b475302366bf499edda2673a8ead3&amp;type=3#Color_circle_(RGB)&apos;); width: 148px; position: absolute; top: 129px; left: 105px; justify-content: center;" />
            <ui:Toggle label="ON" style="position: relative; top: auto; left: -6px; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 30px; width: 186px; justify-content: flex-start; align-items: center; bottom: 35%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
